<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="minimal_world">
    <gravity>0 0 -9.81</gravity>
    <scene>
      <ambient>0.35 0.35 0.4 1</ambient>
      <sky><time>12</time></sky>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 10 0 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.7 0.7 0.7 1</specular>
      <attenuation>
        <range>1000</range>
      </attenuation>
      <direction>-0.7 -0.7 -1</direction>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://models/simple_box</uri>
      <pose>0 5 10 0 0 0</pose>
      <name>crate_0</name>
    </include>
  </world>
</sdf>