<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="minimal_world_3">
    <gravity>0 0 -9.81</gravity>
    <scene>
      <ambient>0.35 0.35 0.4 1</ambient>
      <sky><time>12</time></sky>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse><specular>0.5 0.5 0.5 1</specular>
      <attenuation><range>100</range></attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
 
    <!-- Include a model of the Ground Plane from an external URI -->
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <!-- Spawn our arm model -->
    <include>
      <uri>model://arm</uri>
      <pose>0 0 0.5 0 0 0</pose>
      <name>crate_01</name>
    </include>

    <joint name="world_to_two_links" type="fixed">
        <parent>world</parent>
        <child>two_links::base_link</child>
    </joint>

  </world>
</sdf>

