
--
-- RoboChart generator version 3.0.0.202506101212
-- Automatically generated on 03-12-2025 22:55:30
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_main.csp"



-- generate ctrl0
P_ctrl0 = let
	id__ = 0
	
	
	
		
within
	ctrl0::O__(id__)

assert P_ctrl0 :[deadlock-free]	
assert P_ctrl0;RUN({r__}) :[deadlock-free]
assert P_ctrl0 :[deterministic]
assert P_ctrl0 :[divergence-free]

-- generate ctrl0_stm0
P_ctrl0_stm0 = let
	id__ = 0
	
	
	
within
	ctrl0::stm0::O__(
		id__
	)
assert P_ctrl0_stm0 :[deadlock-free]	
assert P_ctrl0_stm0;RUN({r__}) :[deadlock-free]
assert P_ctrl0_stm0 :[deterministic]
assert P_ctrl0_stm0 :[divergence-free]

